{
    "name": "alphonse243/biocycle-predictor",
    "description": "Moteur de calcul adaptatif pour le cycle menstruel avec projections intelligentes",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Katumba Tchibambe Alphonse",
            "email": "alphonse@example.com"
        }
    ],
    "homepage": "https://github.com/alphonse243/biocycle-predictor",
    "keywords": ["cycle", "menstrual", "predictor", "ovulation", "fertility"],
    "require": {
        "php": "^8.2",
        "nesbot/carbon": "^2.68 || ^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Alphonse243\\BioCycle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Alphonse243\\BioCycle\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage",
        "demo": "php exemple_utilisation.php"
    }
}
